[gd_scene load_steps=41 format=3 uid="uid://cbioi6sofo75t"]

[ext_resource type="Script" path="res://Scripts/App.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/Cursor.gd" id="3"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bbbv8p6j57h1f" path="res://Textures/left.png" id="5"]
[ext_resource type="Script" path="res://Scripts/Tabs/BuildTab.gd" id="5_3t8kq"]
[ext_resource type="Texture2D" uid="uid://cn1118nl2ihmo" path="res://Textures/right.png" id="6"]
[ext_resource type="Script" path="res://Scripts/Tabs/TileSelect.gd" id="6_2gyq8"]
[ext_resource type="Script" path="res://Scripts/UIController.gd" id="7"]
[ext_resource type="Script" path="res://Scripts/Tabs/CornerSelect.gd" id="7_hgptj"]
[ext_resource type="Script" path="res://Scripts/Tabs/WallPanel.gd" id="8_bm5xs"]
[ext_resource type="Script" path="res://Scripts/Tabs/ItemsTab.gd" id="9_jdnfe"]
[ext_resource type="Texture2D" uid="uid://c8v6qcchskvtr" path="res://Textures/barrier.png" id="10_eiw45"]
[ext_resource type="Script" path="res://Scripts/LevelSelectMenu.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://b6ptuf36ugekj" path="res://Textures/entry_icon.png" id="11_7y6nn"]
[ext_resource type="Texture2D" uid="uid://cglhamo4gwcl4" path="res://Textures/door.png" id="12_munfg"]
[ext_resource type="Script" path="res://Scripts/Tabs/GameplayTab.gd" id="13_vo8kq"]
[ext_resource type="Script" path="res://Scripts/Tabs/LevelTab.gd" id="15"]
[ext_resource type="Script" path="res://Scripts/Tabs/EffectsTab.gd" id="15_tiai6"]
[ext_resource type="Script" path="res://Scripts/EditPanel.gd" id="15_vmsa4"]
[ext_resource type="Texture2D" uid="uid://daxfum27ugdep" path="res://Textures/masks/biker.png" id="17_ljdga"]
[ext_resource type="Texture2D" uid="uid://cbgdkri6i8kne" path="res://Textures/masks/cobra.png" id="18_mx5uh"]
[ext_resource type="Script" path="res://Scripts/Tabs/CutsceneTab.gd" id="18_wg3gp"]
[ext_resource type="Texture2D" uid="uid://bjmdbo7wgf4lo" path="res://Textures/masks/cop.png" id="19_r7g3u"]
[ext_resource type="Texture2D" uid="uid://djbhtc64tvtm7" path="res://Textures/create.png" id="19_ugaxn"]
[ext_resource type="Texture2D" uid="uid://bs1k2kbtuvfy2" path="res://Textures/masks/fans.png" id="20_kt1ev"]
[ext_resource type="Script" path="res://Scripts/EditCutsceneSpritePanel.gd" id="20_l1xlu"]
[ext_resource type="Texture2D" uid="uid://bl6o0peaql6mg" path="res://Textures/delete.png" id="20_tsx7a"]
[ext_resource type="Texture2D" uid="uid://gn80ajlq0owi" path="res://Textures/masks/henchman.png" id="21_1v8f8"]
[ext_resource type="Texture2D" uid="uid://dqkho2r66dosw" path="res://Textures/masks/hammer.png" id="21_p3gax"]
[ext_resource type="Texture2D" uid="uid://c2vs0hssvv6ll" path="res://Textures/duplicate.png" id="21_spoe4"]
[ext_resource type="Texture2D" uid="uid://wukdjx6q6nri" path="res://Textures/masks/jacket.png" id="22_fghot"]
[ext_resource type="Texture2D" uid="uid://ddc6kjs82vnnb" path="res://Textures/masks/pig.png" id="23_b5cis"]
[ext_resource type="Texture2D" uid="uid://dx5mqvx34srx4" path="res://Textures/watermark.png" id="24_pao8c"]
[ext_resource type="Texture2D" uid="uid://bnaaf7eoacgcg" path="res://Textures/masks/prison.png" id="24_r6j10"]
[ext_resource type="Texture2D" uid="uid://c54i6kqgudc6d" path="res://Textures/masks/rat.png" id="25_1dkn1"]
[ext_resource type="Texture2D" uid="uid://qq73ifxoq31j" path="res://Textures/masks/soldier.png" id="26_rui6v"]
[ext_resource type="Texture2D" uid="uid://cxqtqaxil7v32" path="res://Textures/masks/son.png" id="27_d5yru"]
[ext_resource type="Texture2D" uid="uid://bucr07hnlrgc2" path="res://Textures/masks/writer.png" id="28_s7xnj"]
[ext_resource type="Script" path="res://Scripts/ErrorsBoxContainer.gd" id="34_v5mgl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ylfqq"]

[node name="Main" type="Node2D" groups=["objects_loaded"]]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4")

[node name="Floors" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7")

[node name="Level List" type="ItemList" parent="CanvasLayer"]
visible = false
clip_contents = false
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 400.0
grow_vertical = 2
focus_mode = 0
allow_reselect = true
script = ExtResource("11")

[node name="Backup Button" type="Button" parent="CanvasLayer/Level List"]
layout_mode = 0
offset_left = 410.0
offset_right = 550.0
offset_bottom = 31.0
text = "Backup and load"

[node name="Load Button" type="Button" parent="CanvasLayer/Level List"]
layout_mode = 0
offset_left = 560.0
offset_right = 606.0
offset_bottom = 31.0
text = "Load"

[node name="Quit Button" type="Button" parent="CanvasLayer/Level List"]
layout_mode = 0
offset_left = 615.0
offset_right = 657.0
offset_bottom = 31.0
text = "Quit"

[node name="Main GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Transition Panel" type="Panel" parent="CanvasLayer/Main GUI"]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -77.5
offset_right = 100.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="X SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Transition Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 70.0
offset_right = 100.0
offset_bottom = 105.0
max_value = 0.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="Y SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Transition Panel"]
layout_mode = 0
offset_left = 105.0
offset_top = 70.0
offset_right = 195.0
offset_bottom = 105.0
max_value = 0.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="Cancel Button" type="Button" parent="CanvasLayer/Main GUI/Transition Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 115.0
offset_right = 95.0
offset_bottom = 146.0
text = "Cancel"

[node name="Ok Button" type="Button" parent="CanvasLayer/Main GUI/Transition Panel"]
layout_mode = 0
offset_left = 105.0
offset_top = 115.0
offset_right = 190.0
offset_bottom = 146.0
text = "Ok"

[node name="Label" type="Label" parent="CanvasLayer/Main GUI/Transition Panel"]
layout_mode = 0
offset_left = 10.0
offset_right = 76.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 14
text = "Direction:"

[node name="Label4" type="Label" parent="CanvasLayer/Main GUI/Transition Panel"]
layout_mode = 0
offset_left = 110.0
offset_right = 176.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 14
text = "Floor:"

[node name="Label2" type="Label" parent="CanvasLayer/Main GUI/Transition Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 76.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 14
text = "X Offset:"

[node name="Label3" type="Label" parent="CanvasLayer/Main GUI/Transition Panel"]
layout_mode = 0
offset_left = 105.0
offset_top = 50.0
offset_right = 171.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 14
text = "Y Offset:"

[node name="Direction OptionButton" type="OptionButton" parent="CanvasLayer/Main GUI/Transition Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 51.0
item_count = 4
selected = 0
popup/item_0/text = "Left"
popup/item_0/id = 2
popup/item_1/text = "Up"
popup/item_1/id = 1
popup/item_2/text = "Right"
popup/item_2/id = 0
popup/item_3/text = "Down"
popup/item_3/id = 3

[node name="Floor SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Transition Panel"]
layout_mode = 0
offset_left = 110.0
offset_top = 20.0
offset_right = 195.0
offset_bottom = 51.0
min_value = 1.0
max_value = 1.0
value = 1.0
allow_greater = true
update_on_text_changed = true

[node name="Panel" type="Panel" parent="CanvasLayer/Main GUI"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.8963
offset_left = -360.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Main GUI/Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -362.0
offset_right = -2.0
offset_bottom = -626.667
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 11

[node name="Build" type="TabBar" parent="CanvasLayer/Main GUI/Panel/TabContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 7
script = ExtResource("5_3t8kq")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Build"]
layout_mode = 0
offset_left = 15.0
offset_top = 35.0
offset_right = 335.0
offset_bottom = 259.0
color = Color(0.870588, 0.870588, 0.870588, 1)

[node name="TileSelect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Build"]
layout_mode = 0
offset_left = 15.0
offset_top = 35.0
offset_right = 335.0
offset_bottom = 259.0
stretch_mode = 2
script = ExtResource("6_2gyq8")

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Main GUI/Panel/TabContainer/Build"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 30.0

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Build"]
layout_mode = 0
offset_top = 265.0
offset_right = 190.0
offset_bottom = 290.0
button_pressed = true
text = "Erase Overlapping"

[node name="CornerSelect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Build"]
layout_mode = 0
offset_left = 15.0
offset_top = 428.0
offset_right = 95.0
offset_bottom = 492.0
expand_mode = 1
script = ExtResource("7_hgptj")

[node name="Wall Panel" type="Panel" parent="CanvasLayer/Main GUI/Panel/TabContainer/Build" groups=["objects_loaded"]]
layout_mode = 0
offset_left = 15.0
offset_top = 295.0
offset_right = 335.0
offset_bottom = 423.0
script = ExtResource("8_bm5xs")

[node name="Barrier Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Build"]
layout_mode = 0
offset_left = 15.0
offset_top = 500.0
offset_right = 55.0
offset_bottom = 540.0
theme_override_colors/icon_normal_color = Color(0.423651, 0.423651, 0.423651, 1)
theme_override_colors/icon_hover_color = Color(0.423529, 0.423529, 0.423529, 1)
theme_override_colors/icon_focus_color = Color(0.423529, 0.423529, 0.423529, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylfqq")
toggle_mode = true
icon = ExtResource("10_eiw45")
icon_alignment = 1
expand_icon = true

[node name="Entry Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Build"]
layout_mode = 0
offset_left = 65.0
offset_top = 500.0
offset_right = 105.0
offset_bottom = 540.0
theme_override_colors/icon_normal_color = Color(0.423651, 0.423651, 0.423651, 1)
theme_override_colors/icon_hover_color = Color(0.423529, 0.423529, 0.423529, 1)
theme_override_colors/icon_focus_color = Color(0.423529, 0.423529, 0.423529, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylfqq")
toggle_mode = true
icon = ExtResource("11_7y6nn")
icon_alignment = 1
expand_icon = true

[node name="Door Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Build"]
layout_mode = 0
offset_left = 115.0
offset_top = 500.0
offset_right = 155.0
offset_bottom = 540.0
theme_override_colors/icon_normal_color = Color(0.423651, 0.423651, 0.423651, 1)
theme_override_colors/icon_hover_color = Color(0.423529, 0.423529, 0.423529, 1)
theme_override_colors/icon_focus_color = Color(0.423529, 0.423529, 0.423529, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylfqq")
toggle_mode = true
icon = ExtResource("12_munfg")
icon_alignment = 1
expand_icon = true

[node name="Direction OptionButton" type="OptionButton" parent="CanvasLayer/Main GUI/Panel/TabContainer/Build"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 550.0
offset_right = 60.0
offset_bottom = 570.0
item_count = 4
selected = 0
popup/item_0/text = "Right"
popup/item_0/id = 2
popup/item_1/text = "Up"
popup/item_1/id = 0
popup/item_2/text = "Left"
popup/item_2/id = 1
popup/item_3/text = "Down"
popup/item_3/id = 3

[node name="Locked CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Build"]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 550.0
offset_right = 144.0
offset_bottom = 574.0
text = "Locked"

[node name="Cutscene CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Build"]
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 550.0
offset_right = 319.0
offset_bottom = 581.0
text = "Cutscene"

[node name="Items" type="TabBar" parent="CanvasLayer/Main GUI/Panel/TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
script = ExtResource("9_jdnfe")

[node name="ItemList" type="ItemList" parent="CanvasLayer/Main GUI/Panel/TabContainer/Items"]
layout_mode = 0
offset_left = 6.0
offset_top = 38.0
offset_right = 346.0
offset_bottom = 738.0
max_columns = 5
fixed_column_width = 56
fixed_icon_size = Vector2i(60, 60)

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Main GUI/Panel/TabContainer/Items"]
layout_mode = 0
offset_left = 6.0
offset_right = 346.0
offset_bottom = 30.0
text = "/Furniture/"

[node name="Object Info" type="Control" parent="CanvasLayer/Main GUI/Panel/TabContainer/Items"]
anchors_preset = 0
offset_left = 6.0
offset_top = 748.0
offset_right = 346.0
offset_bottom = 1038.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Items/Object Info"]
layout_mode = 0
offset_left = 95.0
offset_right = 255.0
offset_bottom = 160.0
expand_mode = 1
stretch_mode = 6

[node name="Name Label" type="Label" parent="CanvasLayer/Main GUI/Panel/TabContainer/Items/Object Info"]
layout_mode = 0
offset_top = 170.0
offset_right = 340.0
offset_bottom = 200.0
pivot_offset = Vector2(-630, -229)

[node name="Size Label" type="Label" parent="CanvasLayer/Main GUI/Panel/TabContainer/Items/Object Info"]
layout_mode = 0
offset_top = 210.0
offset_right = 340.0
offset_bottom = 240.0
pivot_offset = Vector2(-630, -229)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frame Label" type="Label" parent="CanvasLayer/Main GUI/Panel/TabContainer/Items/Object Info"]
layout_mode = 0
offset_left = 50.0
offset_top = 255.0
offset_right = 290.0
offset_bottom = 290.0
pivot_offset = Vector2(-630, -229)
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Items/Object Info"]
layout_mode = 0
offset_top = 255.0
offset_right = 35.0
offset_bottom = 290.0
icon = ExtResource("5")
icon_alignment = 1
expand_icon = true

[node name="ForwardButton" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Items/Object Info"]
layout_mode = 0
offset_left = 305.0
offset_top = 255.0
offset_right = 340.0
offset_bottom = 290.0
icon = ExtResource("6")
icon_alignment = 1
expand_icon = true

[node name="Effects" type="TabBar" parent="CanvasLayer/Main GUI/Panel/TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
script = ExtResource("15_tiai6")

[node name="Sunset CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Effects"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 86.0
offset_bottom = 36.0
text = "Sunset"

[node name="Day CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Effects"]
layout_mode = 0
offset_left = 100.0
offset_top = 5.0
offset_right = 158.0
offset_bottom = 36.0
text = "Day"

[node name="Twilight CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Effects"]
layout_mode = 0
offset_left = 175.0
offset_top = 5.0
offset_right = 264.0
offset_bottom = 36.0
text = "Twilight"

[node name="Darkness Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Effects"]
layout_mode = 0
offset_left = 5.0
offset_top = 40.0
offset_right = 119.0
offset_bottom = 71.0
toggle_mode = true
text = "Edit Darkness"

[node name="Rain CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Effects"]
layout_mode = 0
offset_left = 5.0
offset_top = 75.0
offset_right = 68.0
offset_bottom = 106.0
text = "Rain"

[node name="Rain Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Effects"]
layout_mode = 0
offset_left = 85.0
offset_top = 75.0
offset_right = 158.0
offset_bottom = 106.0
toggle_mode = true
text = "Edit rain"

[node name="Gameplay" type="TabBar" parent="CanvasLayer/Main GUI/Panel/TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
script = ExtResource("13_vo8kq")

[node name="Enemies" type="Control" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay"]
anchors_preset = 0

[node name="Enemy List" type="ItemList" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Enemies"]
layout_mode = 0
offset_top = 40.0
offset_right = 350.0
offset_bottom = 640.0

[node name="Fraction Back Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Enemies"]
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
icon = ExtResource("5")
expand_icon = true

[node name="Fraction Forward Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Enemies"]
layout_mode = 0
offset_left = 315.0
offset_right = 350.0
offset_bottom = 35.0
icon = ExtResource("6")
icon_alignment = 1
expand_icon = true

[node name="Fraction Label" type="Label" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Enemies"]
layout_mode = 0
offset_left = 40.0
offset_right = 310.0
offset_bottom = 35.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D Back Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Enemies"]
layout_mode = 0
offset_top = 645.0
offset_right = 35.0
offset_bottom = 680.0
icon = ExtResource("5")
expand_icon = true

[node name="Sprite2D Forward Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Enemies"]
layout_mode = 0
offset_left = 315.0
offset_top = 645.0
offset_right = 350.0
offset_bottom = 680.0
icon = ExtResource("6")
icon_alignment = 1
expand_icon = true

[node name="Weapon List" type="ItemList" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay"]
layout_mode = 0
offset_top = 690.0
offset_right = 350.0
offset_bottom = 962.0
max_columns = 8
same_column_width = true
fixed_column_width = 40
fixed_icon_size = Vector2i(39, 39)

[node name="Label" type="Label" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay"]
layout_mode = 0
offset_left = 15.0
offset_top = 965.0
offset_right = 217.0
offset_bottom = 988.0
theme_override_font_sizes/font_size = 14
text = "Who can use this weapon:"

[node name="Masks HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay"]
layout_mode = 0
offset_top = 988.0
offset_right = 360.0
offset_bottom = 1020.0
theme_override_constants/separation = -2
alignment = 1

[node name="Biker TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Masks HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Biker"
texture = ExtResource("17_ljdga")
expand_mode = 2

[node name="Cobra TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Masks HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Cobra"
texture = ExtResource("18_mx5uh")
expand_mode = 2

[node name="Cop TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Masks HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Cop"
texture = ExtResource("19_r7g3u")
expand_mode = 2

[node name="Fans TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Masks HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "All Fans"
texture = ExtResource("20_kt1ev")
expand_mode = 2

[node name="Hammer TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Masks HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Hammer"
texture = ExtResource("21_p3gax")
expand_mode = 2

[node name="Henchman TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Masks HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Henchman"
texture = ExtResource("21_1v8f8")
expand_mode = 2

[node name="Jacket TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Masks HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Jacket"
texture = ExtResource("22_fghot")
expand_mode = 2

[node name="Pig TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Masks HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Butcher"
texture = ExtResource("23_b5cis")
expand_mode = 2

[node name="Prison TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Masks HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Rat Prison, Rat Guard"
texture = ExtResource("24_r6j10")
expand_mode = 2

[node name="Rat TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Masks HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Rat"
texture = ExtResource("25_1dkn1")
expand_mode = 2

[node name="Soldier TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Masks HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Soldier"
texture = ExtResource("26_rui6v")
expand_mode = 2

[node name="Son TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Masks HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Son"
texture = ExtResource("27_d5yru")
expand_mode = 2

[node name="Writer TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Masks HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Writer"
texture = ExtResource("28_s7xnj")
expand_mode = 2

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay"]
layout_mode = 0
offset_top = 1020.0
offset_right = 150.0
offset_bottom = 1051.0
text = "Random angle"

[node name="Level" type="TabBar" parent="CanvasLayer/Main GUI/Panel/TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
script = ExtResource("15")

[node name="Boundaries" type="Control" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5.5
offset_top = 40.0
offset_right = 45.5
offset_bottom = 80.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level/Boundaries"]
layout_mode = 0
offset_left = -80.0
offset_top = 3.0
offset_right = 70.0
offset_bottom = 27.0
text = "Boundaries"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Top Bound SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level/Boundaries"]
layout_mode = 0
offset_left = -80.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 61.0
max_value = 0.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="Left Bound SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level/Boundaries"]
layout_mode = 0
offset_left = -180.0
offset_top = 70.0
offset_right = -30.0
offset_bottom = 101.0
max_value = 0.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="Right Bound SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level/Boundaries"]
layout_mode = 0
offset_left = 20.0
offset_top = 70.0
offset_right = 170.0
offset_bottom = 101.0
max_value = 0.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="Bottom Bound SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level/Boundaries"]
layout_mode = 0
offset_left = -80.0
offset_top = 110.0
offset_right = 70.0
offset_bottom = 141.0
max_value = 0.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="Name LineEdit" type="LineEdit" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_direction = 1
layout_mode = 1
offset_left = 5.0
offset_top = 200.0
offset_right = 175.0
offset_bottom = 231.0
placeholder_text = "Level Name"

[node name="Author LineEdit" type="LineEdit" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_direction = 1
layout_mode = 1
offset_left = 180.0
offset_top = 200.0
offset_right = 350.0
offset_bottom = 231.0
placeholder_text = "Author"

[node name="City LineEdit" type="LineEdit" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_direction = 1
layout_mode = 1
offset_left = 5.0
offset_top = 240.0
offset_right = 175.0
offset_bottom = 271.0
placeholder_text = "City"

[node name="State LineEdit" type="LineEdit" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_direction = 1
layout_mode = 1
offset_left = 180.0
offset_top = 240.0
offset_right = 350.0
offset_bottom = 271.0
placeholder_text = "State"

[node name="Address LineEdit" type="LineEdit" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_direction = 1
layout_mode = 1
offset_left = 5.0
offset_top = 275.0
offset_right = 350.0
offset_bottom = 306.0
placeholder_text = "Address"

[node name="Transition Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_direction = 1
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 41.0
text = "Floor Transition"

[node name="Elevator Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_direction = 1
layout_mode = 1
offset_left = 150.0
offset_top = 10.0
offset_right = 230.0
offset_bottom = 41.0
text = "Elevator"

[node name="Label" type="Label" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 5.0
offset_top = 305.0
offset_right = 351.0
offset_bottom = 328.0
text = "Date: hh:mm dd/mm/yyyy (press enter)"

[node name="Time LineEdit" type="LineEdit" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 5.0
offset_top = 330.0
offset_right = 280.0
offset_bottom = 361.0
text = "00:00 01/01/1991"
alignment = 1

[node name="Music OptionButton" type="OptionButton" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 5.0
offset_top = 370.0
offset_right = 280.0
offset_bottom = 395.0
fit_to_longest_item = false

[node name="Background OptionButton" type="OptionButton" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 5.0
offset_top = 405.0
offset_right = 280.0
offset_bottom = 430.0

[node name="Label2" type="Label" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 5.0
offset_top = 435.0
offset_right = 206.0
offset_bottom = 458.0
text = "Character (🚗 - needs car)"

[node name="Character OptionButton" type="OptionButton" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 5.0
offset_top = 460.0
offset_right = 260.0
offset_bottom = 491.0

[node name="Label3" type="Label" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 270.0
offset_top = 435.0
offset_right = 347.0
offset_bottom = 458.0
text = "Mask
"
horizontal_alignment = 1

[node name="Mask SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 270.0
offset_top = 460.0
offset_right = 353.063
offset_bottom = 491.0
min_value = -1.0
max_value = 26.0
value = -1.0
editable = false
update_on_text_changed = true

[node name="Player ItemList" type="ItemList" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 5.0
offset_top = 500.0
offset_right = 155.0
offset_bottom = 650.0
fixed_column_width = 140
icon_mode = 0
fixed_icon_size = Vector2i(120, 120)

[node name="Car ItemList" type="ItemList" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 165.0
offset_top = 500.0
offset_right = 355.0
offset_bottom = 650.0
fixed_column_width = 180
icon_mode = 0
fixed_icon_size = Vector2i(170, 150)

[node name="Sprite HSlider" type="HSlider" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 5.0
offset_top = 655.0
offset_right = 155.0
offset_bottom = 671.0
max_value = 24.0

[node name="S SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 5.0
offset_top = 700.0
offset_right = 155.0
offset_bottom = 731.0
max_value = 0.0
step = 1000.0
allow_greater = true
update_on_text_changed = true

[node name="Label4" type="Label" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 5.0
offset_top = 675.0
offset_right = 58.0
offset_bottom = 698.0
text = "S rank:"

[node name="Screenshot Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 5.0
offset_top = 805.0
offset_right = 155.0
offset_bottom = 836.0
text = "Make Preview"

[node name="Cover Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 5.0
offset_top = 740.0
offset_right = 155.0
offset_bottom = 771.0
text = "Select Cover"

[node name="Label" type="Label" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level/Cover Button"]
layout_mode = 0
offset_top = 35.0
offset_right = 150.0
offset_bottom = 58.0
text = "34 x 57"
horizontal_alignment = 1

[node name="Cover TextureRect" type="TextureRect" parent="CanvasLayer/Main GUI/Panel/TabContainer/Level"]
layout_mode = 0
offset_left = 170.0
offset_top = 700.0
offset_right = 272.0
offset_bottom = 871.0
expand_mode = 1

[node name="Cutscene" type="TabBar" parent="CanvasLayer/Main GUI/Panel/TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
script = ExtResource("18_wg3gp")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11

[node name="Cutscene" type="TabBar" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer"]
layout_mode = 2
focus_mode = 0

[node name="Cutscene CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/Cutscene"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 234.0
offset_bottom = 41.0
text = "Level ends after cutscene"

[node name="Triggers ItemList" type="ItemList" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/Cutscene"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 310.0
offset_bottom = 140.0

[node name="Add Trigger Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/Cutscene"]
layout_mode = 0
offset_left = 320.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 80.0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 0, 1)
toggle_mode = true
icon = ExtResource("19_ugaxn")
icon_alignment = 1
expand_icon = true

[node name="Delete Trigger Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/Cutscene"]
layout_mode = 0
offset_left = 320.0
offset_top = 90.0
offset_right = 350.0
offset_bottom = 120.0
focus_mode = 0
icon = ExtResource("20_tsx7a")
icon_alignment = 1
expand_icon = true

[node name="Add Frame Button" type="Button" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/Cutscene"]
layout_mode = 2
offset_left = 10.0
offset_top = 990.0
offset_right = 102.0
offset_bottom = 1021.0
text = "Add Frame"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/Cutscene"]
layout_mode = 0
offset_top = 150.0
offset_right = 360.0
offset_bottom = 980.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/Cutscene/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="NPC" type="TabBar" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0

[node name="Search LineEdit" type="LineEdit" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 41.0
placeholder_text = "Search"

[node name="ItemList" type="ItemList" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 550.0
max_columns = 3
same_column_width = true
fixed_column_width = 100
icon_mode = 0
fixed_icon_size = Vector2i(90, 90)

[node name="Name LineEdit" type="LineEdit" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC"]
layout_mode = 0
offset_left = 10.0
offset_top = 560.0
offset_right = 230.0
offset_bottom = 591.0
placeholder_text = "Name"

[node name="Used Label" type="Label" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC/Name LineEdit"]
visible = false
layout_mode = 0
offset_left = 230.0
offset_right = 335.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Already used!"
vertical_alignment = 1

[node name="NPC CheckButton" type="CheckButton" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC"]
layout_mode = 0
offset_left = 10.0
offset_top = 600.0
offset_right = 91.0
offset_bottom = 631.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Item
"

[node name="Label" type="Label" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC/NPC CheckButton"]
layout_mode = 0
offset_left = 80.0
offset_top = 1.0
offset_right = 120.0
offset_bottom = 31.0
text = "NPC"
vertical_alignment = 1

[node name="NPC" type="Control" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC"]
visible = false
anchors_preset = 0
offset_left = 10.0
offset_top = 640.0
offset_right = 350.0
offset_bottom = 670.0

[node name="Solid CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC/NPC"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
text = "Solid"

[node name="Killable CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC/NPC"]
layout_mode = 0
offset_left = 70.0
offset_right = 151.0
offset_bottom = 31.0
text = "Kilable"

[node name="Item" type="Control" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC"]
anchors_preset = 0
offset_left = 10.0
offset_top = 640.0
offset_right = 350.0
offset_bottom = 670.0

[node name="Active CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC/Item"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
text = "Active"

[node name="Visible CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC/Item"]
layout_mode = 0
offset_left = 80.0
offset_right = 161.0
offset_bottom = 31.0
text = "Visible"

[node name="Finish CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC/Item"]
layout_mode = 0
offset_left = 160.0
offset_right = 241.0
offset_bottom = 31.0
text = "Finish"

[node name="Errors VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main GUI/Panel"]
layout_mode = 0
offset_left = -370.0
offset_top = 15.0
offset_right = -50.0
offset_bottom = 226.0
mouse_filter = 2
script = ExtResource("34_v5mgl")

[node name="No Player" type="Label" parent="CanvasLayer/Main GUI/Panel/Errors VBoxContainer"]
visible = false
layout_mode = 2
text = "❗ No player found on first floor"
autowrap_mode = 1

[node name="No Fans Vehicle" type="Label" parent="CanvasLayer/Main GUI/Panel/Errors VBoxContainer"]
visible = false
layout_mode = 2
text = "❗ No Fans van found on first floor"
autowrap_mode = 1

[node name="No Soldier Vehicle" type="Label" parent="CanvasLayer/Main GUI/Panel/Errors VBoxContainer"]
visible = false
layout_mode = 2
text = "❗ No Soldier's jeep found on first floor"
autowrap_mode = 3

[node name="No Son Vehicle" type="Label" parent="CanvasLayer/Main GUI/Panel/Errors VBoxContainer"]
visible = false
layout_mode = 2
text = "❗ No Son's car found on first floor"
autowrap_mode = 1

[node name="No Cobra Vehicle" type="Label" parent="CanvasLayer/Main GUI/Panel/Errors VBoxContainer"]
visible = false
layout_mode = 2
text = "❗ No Cobra's car found on first floor"
autowrap_mode = 1

[node name="No Name" type="Label" parent="CanvasLayer/Main GUI/Panel/Errors VBoxContainer"]
visible = false
layout_mode = 2
text = "❕ Level is untitled"
autowrap_mode = 1

[node name="No Author" type="Label" parent="CanvasLayer/Main GUI/Panel/Errors VBoxContainer"]
visible = false
layout_mode = 2
text = "❕ Author name is empty"
autowrap_mode = 1

[node name="Angle Label" type="Label" parent="CanvasLayer/Main GUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Edit Panel" type="Panel" parent="CanvasLayer/Main GUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -85.0
offset_right = 180.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_vmsa4")

[node name="Label" type="Label" parent="CanvasLayer/Main GUI/Edit Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 84.0
offset_bottom = 41.0
text = "Object id:"
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Main GUI/Edit Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 84.0
offset_bottom = 81.0
text = "Sprite id:"
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Main GUI/Edit Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 90.0
offset_right = 84.0
offset_bottom = 121.0
text = "Frame:"
vertical_alignment = 1

[node name="Object SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Edit Panel"]
layout_mode = 0
offset_left = 100.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 41.0
max_value = 0.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="Sprite SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Edit Panel"]
layout_mode = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 220.0
offset_bottom = 81.0
max_value = 0.0
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="Frame SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Edit Panel"]
layout_mode = 0
offset_left = 100.0
offset_top = 90.0
offset_right = 220.0
offset_bottom = 121.0
max_value = 0.0
update_on_text_changed = true

[node name="Ok Button" type="Button" parent="CanvasLayer/Main GUI/Edit Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 130.0
offset_right = 110.0
offset_bottom = 161.0
focus_mode = 0
text = "Ok"

[node name="Cancel Button" type="Button" parent="CanvasLayer/Main GUI/Edit Panel"]
layout_mode = 0
offset_left = 120.0
offset_top = 130.0
offset_right = 220.0
offset_bottom = 161.0
focus_mode = 0
text = "Cancel"

[node name="Object Label" type="Label" parent="CanvasLayer/Main GUI/Edit Panel"]
layout_mode = 0
offset_left = 230.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
autowrap_mode = 1
max_lines_visible = 2

[node name="Sprite Label" type="Label" parent="CanvasLayer/Main GUI/Edit Panel"]
layout_mode = 0
offset_left = 230.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
autowrap_mode = 1
max_lines_visible = 2

[node name="Edit Cutscene Sprite Panel" type="Panel" parent="CanvasLayer/Main GUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -90.0
offset_right = 210.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_l1xlu")

[node name="Name LineEdit" type="LineEdit" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 190.0
offset_bottom = 61.0

[node name="Label" type="Label" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 14
text = "Name:"

[node name="Sprite SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 30.0
offset_right = 290.0
offset_bottom = 61.0
min_value = -1.0
max_value = 0.0
allow_greater = true
update_on_text_changed = true

[node name="Label2" type="Label" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 5.0
offset_right = 245.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 14
text = "Sprite:"

[node name="NPC" type="Control" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel"]
visible = false
anchors_preset = 0
offset_left = 10.0
offset_top = 65.0
offset_right = 350.0
offset_bottom = 135.0

[node name="Solid CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/NPC"]
layout_mode = 0
offset_right = 66.0
offset_bottom = 31.0
focus_mode = 0
text = "Solid"

[node name="Killable CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/NPC"]
layout_mode = 0
offset_left = 80.0
offset_right = 165.0
offset_bottom = 31.0
focus_mode = 0
text = "Killable"

[node name="Label" type="Label" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/NPC"]
layout_mode = 0
offset_top = 35.0
offset_right = 59.0
offset_bottom = 65.0
text = "Trigger:"
vertical_alignment = 1

[node name="Trigger OptionButton" type="OptionButton" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/NPC"]
layout_mode = 0
offset_left = 70.0
offset_top = 35.0
offset_right = 163.0
offset_bottom = 66.0
focus_mode = 0
item_count = 3
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Click"
popup/item_1/id = 1
popup/item_2/text = "Range"
popup/item_2/id = 2

[node name="Range SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/NPC"]
layout_mode = 0
offset_left = 173.0
offset_top = 35.0
offset_right = 256.063
offset_bottom = 66.0
max_value = 0.0
allow_greater = true
editable = false
update_on_text_changed = true
suffix = "px"

[node name="Trigger SpinBox" type="SpinBox" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/NPC"]
layout_mode = 0
offset_left = 260.0
offset_top = 35.0
offset_right = 343.063
offset_bottom = 66.0
max_value = 0.0
allow_greater = true
editable = false

[node name="Label" type="Label" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/NPC/Trigger SpinBox"]
layout_mode = 0
offset_top = -20.0
offset_right = 68.0
offset_bottom = 3.0
theme_override_font_sizes/font_size = 14
text = "Trigger id:"

[node name="Item" type="Control" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel"]
visible = false
anchors_preset = 0
offset_left = 10.0
offset_top = 65.0
offset_right = 290.0
offset_bottom = 135.0

[node name="Active CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/Item"]
layout_mode = 0
offset_top = 10.0
offset_right = 76.0
offset_bottom = 41.0
text = "Active"

[node name="Visible CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/Item"]
layout_mode = 0
offset_left = 80.0
offset_top = 10.0
offset_right = 159.0
offset_bottom = 41.0
text = "Visible"

[node name="Finish CheckBox" type="CheckBox" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/Item"]
layout_mode = 0
offset_left = 165.0
offset_top = 10.0
offset_right = 244.0
offset_bottom = 41.0
text = "Finish"

[node name="Ok Button" type="Button" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 140.0
offset_right = 100.0
offset_bottom = 171.0
focus_mode = 0
text = "Ok"

[node name="Cancel Button" type="Button" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel"]
layout_mode = 0
offset_left = 110.0
offset_top = 140.0
offset_right = 200.0
offset_bottom = 171.0
focus_mode = 0
text = "Cancel"

[node name="Delete Button" type="Button" parent="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel"]
layout_mode = 0
offset_left = 280.0
offset_top = 140.0
offset_right = 350.0
offset_bottom = 171.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.392157, 0.392157, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
text = "Delete"

[node name="Buttons HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Main GUI"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 31.0

[node name="Quit Button" type="Button" parent="CanvasLayer/Main GUI/Buttons HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Main GUI/Buttons HBoxContainer"]
layout_mode = 2

[node name="Save Button" type="Button" parent="CanvasLayer/Main GUI/Buttons HBoxContainer"]
layout_direction = 1
layout_mode = 2
focus_mode = 0
text = "Save"
metadata/_edit_use_anchors_ = true

[node name="Load Button" type="Button" parent="CanvasLayer/Main GUI/Buttons HBoxContainer"]
layout_direction = 1
layout_mode = 2
focus_mode = 0
text = "Load"
metadata/_edit_use_anchors_ = true

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/Main GUI/Buttons HBoxContainer"]
layout_mode = 2

[node name="Open Button" type="Button" parent="CanvasLayer/Main GUI/Buttons HBoxContainer"]
layout_mode = 2
text = "Open Level Folder"

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/Main GUI/Buttons HBoxContainer"]
layout_mode = 2

[node name="Undo Button" type="Button" parent="CanvasLayer/Main GUI/Buttons HBoxContainer"]
layout_mode = 2
text = "Undo"

[node name="Redo Button" type="Button" parent="CanvasLayer/Main GUI/Buttons HBoxContainer"]
layout_mode = 2
text = "Redo"

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/Main GUI/Buttons HBoxContainer"]
layout_mode = 2

[node name="Settings MenuButton" type="MenuButton" parent="CanvasLayer/Main GUI/Buttons HBoxContainer"]
layout_mode = 2
text = "Show settings"
flat = false
switch_on_hover = true
item_count = 7
popup/item_0/text = "Show Grid"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Show Wall Hint"
popup/item_1/checkable = 1
popup/item_1/checked = true
popup/item_1/id = 1
popup/item_2/text = "Show Transition Hint"
popup/item_2/checkable = 1
popup/item_2/checked = true
popup/item_2/id = 2
popup/item_3/text = "Show Rain"
popup/item_3/checkable = 1
popup/item_3/checked = true
popup/item_3/id = 3
popup/item_4/text = "Show Level Border"
popup/item_4/checkable = 1
popup/item_4/checked = true
popup/item_4/id = 4
popup/item_5/text = "Show Collision Masks"
popup/item_5/checkable = 1
popup/item_5/id = 5
popup/item_6/text = "Show Origins of Objects"
popup/item_6/checkable = 1
popup/item_6/id = 6

[node name="VSeparator5" type="VSeparator" parent="CanvasLayer/Main GUI/Buttons HBoxContainer"]
layout_mode = 2

[node name="Snap MenuButton" type="MenuButton" parent="CanvasLayer/Main GUI/Buttons HBoxContainer"]
layout_mode = 2
text = "Snap: 1px"
flat = false
switch_on_hover = true

[node name="Bottom-Left" type="Control" parent="CanvasLayer/Main GUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 150.0
grow_vertical = 0

[node name="Floor List" type="ItemList" parent="CanvasLayer/Main GUI/Bottom-Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 95.0
grow_vertical = 0
focus_mode = 0
metadata/_edit_use_anchors_ = true

[node name="New Floor Button" type="Button" parent="CanvasLayer/Main GUI/Bottom-Left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003125
anchor_top = 0.827778
anchor_right = 0.003125
anchor_bottom = 0.827778
offset_left = 104.563
offset_top = -113.472
offset_right = 139.563
offset_bottom = -78.4722
grow_vertical = 0
tooltip_text = "New Floor
"
focus_mode = 0
icon = ExtResource("19_ugaxn")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Duplicate Floor Button" type="Button" parent="CanvasLayer/Main GUI/Bottom-Left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003125
anchor_top = 0.827778
anchor_right = 0.003125
anchor_bottom = 0.827778
offset_left = 104.563
offset_top = -68.4722
offset_right = 139.563
offset_bottom = -33.4722
grow_vertical = 0
tooltip_text = "Duplicate Floor
"
focus_mode = 0
icon = ExtResource("21_spoe4")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Delete Floor Button" type="Button" parent="CanvasLayer/Main GUI/Bottom-Left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003125
anchor_top = 0.827778
anchor_right = 0.003125
anchor_bottom = 0.827778
offset_left = 104.563
offset_top = -23.4722
offset_right = 139.563
offset_bottom = 11.5278
grow_vertical = 0
tooltip_text = "Delete Floor
"
focus_mode = 0
icon = ExtResource("20_tsx7a")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Position Label" type="Label" parent="CanvasLayer/Main GUI/Bottom-Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -40.0
offset_right = 250.0
offset_bottom = -10.0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cursor" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
texture_repeat = 2
centered = false
script = ExtResource("3")

[node name="Screenshot SubViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(1000, 1000)
render_target_update_mode = 4

[node name="Background" type="Control" parent="Screenshot SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Watermark TextureRect" type="TextureRect" parent="Screenshot SubViewport/Background"]
z_index = 4096
layout_mode = 1
scale = Vector2(2, 2)
texture = ExtResource("24_pao8c")

[node name="ColorRect" type="ColorRect" parent="Screenshot SubViewport/Background"]
z_index = -4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266575, 0.266575, 0.266575, 1)

[node name="Quit ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Quit"
initial_position = 4
ok_button_text = "Quit"
dialog_text = "Are you sure you want to exit?"

[node name="Delete Floor ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Quit"
initial_position = 4
ok_button_text = "Delete"
dialog_text = "Are you sure you want to delete this floor? You can't undo this"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 4
size = Vector2i(1200, 800)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png")

[connection signal="objects_loaded" from="." to="CanvasLayer/Main GUI/Panel/TabContainer/Build" method="_on_main_objects_loaded"]
[connection signal="objects_loaded" from="." to="CanvasLayer/Main GUI/Panel/TabContainer/Build/Wall Panel" method="_on_main_objects_loaded"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="ready" from="CanvasLayer" to="CanvasLayer" method="_on_CanvasLayer_ready"]
[connection signal="item_selected" from="CanvasLayer/Level List" to="CanvasLayer/Level List" method="_on_Level_List_item_selected"]
[connection signal="visibility_changed" from="CanvasLayer/Level List" to="CanvasLayer/Level List" method="_on_visibility_changed"]
[connection signal="button_up" from="CanvasLayer/Level List/Backup Button" to="CanvasLayer/Level List" method="_on_backup_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Level List/Load Button" to="CanvasLayer/Level List" method="_on_load_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Level List/Quit Button" to="CanvasLayer" method="_on_quit_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Transition Panel/Cancel Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_cancel_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Transition Panel/Ok Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_ok_button_button_up"]
[connection signal="tab_selected" from="CanvasLayer/Main GUI/Panel/TabContainer" to="CanvasLayer" method="_on_TabContainer_tab_selected"]
[connection signal="tab_selected" from="CanvasLayer/Main GUI/Panel/TabContainer" to="CanvasLayer/Main GUI/Panel/TabContainer/Build" method="_on_TabContainer_tab_selected"]
[connection signal="tab_selected" from="CanvasLayer/Main GUI/Panel/TabContainer" to="CanvasLayer/Main GUI/Panel/TabContainer/Items" method="_on_TabContainer_tab_selected"]
[connection signal="tab_selected" from="CanvasLayer/Main GUI/Panel/TabContainer" to="CanvasLayer/Main GUI/Panel/TabContainer/Effects" method="_on_tab_container_tab_selected"]
[connection signal="tab_selected" from="CanvasLayer/Main GUI/Panel/TabContainer" to="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay" method="_on_TabContainer_tab_selected"]
[connection signal="tab_selected" from="CanvasLayer/Main GUI/Panel/TabContainer" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_TabContainer_tab_selected"]
[connection signal="tab_selected" from="CanvasLayer/Main GUI/Panel/TabContainer" to="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene" method="_on_tab_container_tab_selected"]
[connection signal="ready" from="CanvasLayer/Main GUI/Panel/TabContainer/Build" to="CanvasLayer/Main GUI/Panel/TabContainer/Build" method="_on_Build_ready"]
[connection signal="gui_input" from="CanvasLayer/Main GUI/Panel/TabContainer/Build/TileSelect" to="CanvasLayer/Main GUI/Panel/TabContainer/Build/TileSelect" method="_on_TileSelect_gui_input"]
[connection signal="item_selected" from="CanvasLayer/Main GUI/Panel/TabContainer/Build/OptionButton" to="CanvasLayer/Main GUI/Panel/TabContainer/Build" method="_on_OptionButton_item_selected"]
[connection signal="ready" from="CanvasLayer/Main GUI/Panel/TabContainer/Build/Wall Panel" to="CanvasLayer/Main GUI/Panel/TabContainer/Build/Wall Panel" method="_on_Wall_Panel_ready"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Build/Barrier Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Build" method="_on_barrier_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Build/Entry Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Build" method="_on_entry_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Build/Door Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Build" method="_on_door_button_button_up"]
[connection signal="item_selected" from="CanvasLayer/Main GUI/Panel/TabContainer/Build/Direction OptionButton" to="CanvasLayer/Main GUI/Panel/TabContainer/Build" method="_on_direction_option_button_item_selected"]
[connection signal="item_selected" from="CanvasLayer/Main GUI/Panel/TabContainer/Items/ItemList" to="CanvasLayer/Main GUI/Panel/TabContainer/Items" method="_on_ItemList_item_selected"]
[connection signal="text_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Items/LineEdit" to="CanvasLayer/Main GUI/Panel/TabContainer/Items" method="_on_LineEdit_text_changed"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Items/Object Info/BackButton" to="CanvasLayer/Main GUI/Panel/TabContainer/Items" method="_on_BackButton_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Items/Object Info/ForwardButton" to="CanvasLayer/Main GUI/Panel/TabContainer/Items" method="_on_ForwardButton_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Effects/Sunset CheckBox" to="CanvasLayer/Main GUI/Panel/TabContainer/Effects" method="_on_effect_check_box_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Effects/Darkness Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Effects" method="_on_darkness_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Effects/Rain CheckBox" to="CanvasLayer/Main GUI/Panel/TabContainer/Effects" method="_on_rain_check_box_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Effects/Rain Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Effects" method="_on_rain_button_button_up"]
[connection signal="ready" from="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay" to="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay" method="_on_Gameplay_ready"]
[connection signal="item_selected" from="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Enemies/Enemy List" to="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay" method="_on_Enemy_List_item_selected"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Enemies/Fraction Back Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay" method="_on_Fraction_Back_Button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Enemies/Fraction Forward Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay" method="_on_Fraction_Forward_Button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Enemies/Sprite2D Back Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay" method="_on_Sprite_Back_Button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Enemies/Sprite2D Forward Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay" method="_on_Sprite_Forward_Button_button_up"]
[connection signal="item_selected" from="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay/Weapon List" to="CanvasLayer/Main GUI/Panel/TabContainer/Gameplay" method="_on_Weapon_List_item_selected"]
[connection signal="value_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Boundaries/Top Bound SpinBox" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_boundaries_change"]
[connection signal="value_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Boundaries/Left Bound SpinBox" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_boundaries_change"]
[connection signal="value_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Boundaries/Right Bound SpinBox" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_boundaries_change"]
[connection signal="value_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Boundaries/Bottom Bound SpinBox" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_boundaries_change"]
[connection signal="text_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Name LineEdit" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_name_line_edit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Author LineEdit" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_author_line_edit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/City LineEdit" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_city_line_edit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/State LineEdit" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_state_line_edit_text_changed"]
[connection signal="text_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Address LineEdit" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_address_line_edit_text_changed"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Transition Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_transition_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Elevator Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_elevator_button_button_up"]
[connection signal="text_submitted" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Time LineEdit" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_time_line_edit_text_submitted"]
[connection signal="draw" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Music OptionButton" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_music_option_button_draw"]
[connection signal="item_selected" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Music OptionButton" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_music_option_button_item_selected"]
[connection signal="item_selected" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Background OptionButton" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_background_option_button_item_selected"]
[connection signal="item_selected" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Character OptionButton" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_character_option_button_item_selected"]
[connection signal="value_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Mask SpinBox" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_mask_spin_box_value_changed"]
[connection signal="item_selected" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Player ItemList" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_player_item_list_item_selected"]
[connection signal="item_selected" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Car ItemList" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_car_item_list_item_selected"]
[connection signal="value_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Sprite HSlider" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_sprite_h_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/S SpinBox" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_s_spin_box_value_changed"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Screenshot Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_screenshot_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Level/Cover Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_cover_button_button_up"]
[connection signal="tab_selected" from="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer" to="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene" method="_on_cutscene_tab_container_tab_selected"]
[connection signal="toggled" from="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/Cutscene/Cutscene CheckBox" to="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene" method="_on_cutscene_check_box_toggled"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/Cutscene/Delete Trigger Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene" method="_on_delete_trigger_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/Cutscene/Add Frame Button" to="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene" method="_on_add_frame_button_button_up"]
[connection signal="text_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC/Search LineEdit" to="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene" method="_on_search_line_edit_text_changed"]
[connection signal="item_selected" from="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC/ItemList" to="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene" method="_on_item_list_item_selected"]
[connection signal="text_changed" from="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC/Name LineEdit" to="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene" method="_on_name_line_edit_text_changed"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene/TabContainer/NPC/NPC CheckButton" to="CanvasLayer/Main GUI/Panel/TabContainer/Cutscene" method="_on_npc_check_button_button_up"]
[connection signal="visibility_changed" from="CanvasLayer/Main GUI/Edit Panel" to="CanvasLayer/Main GUI/Edit Panel" method="_on_visibility_changed"]
[connection signal="value_changed" from="CanvasLayer/Main GUI/Edit Panel/Object SpinBox" to="CanvasLayer/Main GUI/Edit Panel" method="_on_object_spin_box_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Main GUI/Edit Panel/Sprite SpinBox" to="CanvasLayer/Main GUI/Edit Panel" method="_on_sprite_spin_box_value_changed"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Edit Panel/Ok Button" to="CanvasLayer/Main GUI/Edit Panel" method="_on_ok_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Edit Panel/Cancel Button" to="CanvasLayer/Main GUI/Edit Panel" method="_on_cancel_button_button_up"]
[connection signal="item_selected" from="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/NPC/Trigger OptionButton" to="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel" method="_on_trigger_option_button_item_selected"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/Ok Button" to="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel" method="_on_ok_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/Cancel Button" to="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel" method="_on_cancel_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel/Delete Button" to="CanvasLayer/Main GUI/Edit Cutscene Sprite Panel" method="_on_delete_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Buttons HBoxContainer/Quit Button" to="CanvasLayer" method="_on_quit_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Buttons HBoxContainer/Save Button" to="CanvasLayer" method="_on_Save_Button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Buttons HBoxContainer/Load Button" to="CanvasLayer" method="_on_load_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Buttons HBoxContainer/Open Button" to="CanvasLayer" method="_on_open_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Buttons HBoxContainer/Undo Button" to="CanvasLayer" method="_on_undo_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Buttons HBoxContainer/Redo Button" to="CanvasLayer" method="_on_redo_button_button_up"]
[connection signal="item_selected" from="CanvasLayer/Main GUI/Bottom-Left/Floor List" to="CanvasLayer" method="_on_floor_list_item_selected"]
[connection signal="ready" from="CanvasLayer/Main GUI/Bottom-Left/Floor List" to="CanvasLayer" method="_on_floor_list_ready"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Bottom-Left/New Floor Button" to="CanvasLayer" method="_on_new_floor_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Bottom-Left/Duplicate Floor Button" to="CanvasLayer" method="_on_duplicate_floor_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Main GUI/Bottom-Left/Delete Floor Button" to="CanvasLayer" method="_on_delete_floor_button_button_up"]
[connection signal="ready" from="Cursor" to="Cursor" method="_on_Cursor_ready"]
[connection signal="confirmed" from="Quit ConfirmationDialog" to="CanvasLayer" method="_on_quit_confirmation_dialog_confirmed"]
[connection signal="confirmed" from="Delete Floor ConfirmationDialog" to="CanvasLayer" method="_on_delete_floor_confirmation_dialog_confirmed"]
[connection signal="file_selected" from="FileDialog" to="CanvasLayer/Main GUI/Panel/TabContainer/Level" method="_on_file_dialog_file_selected"]
