[gd_scene load_steps=4 format=3 uid="uid://ddr23v5o32rof"]

[ext_resource type="Script" path="res://Cutscene Nodes/AnimationActionNode.gd" id="1_u17mn"]
[ext_resource type="PackedScene" uid="uid://cl4lc4gommka2" path="res://Cutscene Nodes/position_control.tscn" id="2_txyyd"]
[ext_resource type="Script" path="res://Scripts/Tabs/NPCButton.gd" id="2_un2k7"]

[node name="Animation Action Node" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 125.0
script = ExtResource("1_u17mn")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_right = 126.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Animation:"

[node name="Loop CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 117.0
offset_bottom = 61.0
focus_mode = 0
text = "Loop"

[node name="Freely CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 61.0
focus_mode = 0
text = "Freely"

[node name="Stop CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 30.0
offset_right = 273.0
offset_bottom = 61.0
focus_mode = 0
text = "Stop"

[node name="Interval SpinBox" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 75.0
offset_right = 133.063
offset_bottom = 106.0
max_value = 0.0
step = 0.1
allow_greater = true
suffix = "s"

[node name="NPCButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 75.0
offset_right = 260.0
offset_bottom = 105.0
script = ExtResource("2_un2k7")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 57.0
offset_right = 99.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 13
text = "Interval"

[node name="Position Control" parent="." instance=ExtResource("2_txyyd")]
layout_mode = 1

[connection signal="button_up" from="Loop CheckBox" to="." method="_on_loop_check_box_button_up"]
[connection signal="button_up" from="Stop CheckBox" to="." method="_on_stop_check_box_button_up"]
