[gd_scene load_steps=5 format=3 uid="uid://bxb2k3w2t75px"]

[ext_resource type="Script" path="res://Cutscene Nodes/FrameNode.gd" id="1_djpdv"]
[ext_resource type="Texture2D" uid="uid://djbhtc64tvtm7" path="res://Textures/create.png" id="1_ehray"]
[ext_resource type="Texture2D" uid="uid://bl6o0peaql6mg" path="res://Textures/delete.png" id="3_5ihc4"]
[ext_resource type="Script" path="res://Scripts/Tabs/NPCButton.gd" id="4_fcvkb"]

[node name="Frame Node" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 90.0
script = ExtResource("1_djpdv")

[node name="Name Label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_right = 72.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 20
text = "Frame
"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 360.0
offset_bottom = 40.0

[node name="Delete Button" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 5.0
offset_right = 330.0
offset_bottom = 35.0
icon = ExtResource("3_5ihc4")
icon_alignment = 1

[node name="After VBox" type="Control" parent="."]
anchors_preset = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 90.0

[node name="Action OptionButton" type="OptionButton" parent="After VBox"]
layout_mode = 0
offset_left = 50.0
offset_right = 209.0
offset_bottom = 25.0
focus_mode = 0
theme_override_font_sizes/font_size = 12
item_count = 14
popup/item_0/text = "Walk"
popup/item_0/id = 0
popup/item_1/text = "Dialogue"
popup/item_1/id = 1
popup/item_2/text = "Change Sprite"
popup/item_2/id = 2
popup/item_3/text = "Animate"
popup/item_3/id = 3
popup/item_4/text = "Attack"
popup/item_4/id = 4
popup/item_5/text = "Wait"
popup/item_5/id = 5
popup/item_6/text = "Die"
popup/item_6/id = 6
popup/item_7/text = "Play Sound"
popup/item_7/id = 7
popup/item_8/text = "Play Music"
popup/item_8/id = 8
popup/item_9/text = "Stop Music"
popup/item_9/id = 9
popup/item_10/text = "Stop Sequence"
popup/item_10/id = 10
popup/item_11/text = "Next Level"
popup/item_11/id = 11
popup/item_12/text = "Activate Item"
popup/item_12/id = 12
popup/item_13/text = "Rotate"
popup/item_13/id = 13

[node name="Create Action Button" type="Button" parent="After VBox"]
layout_mode = 0
offset_left = 10.0
offset_right = 35.0
offset_bottom = 25.0
focus_mode = 0
icon = ExtResource("1_ehray")
icon_alignment = 1
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="After VBox"]
layout_mode = 0
offset_left = 15.0
offset_top = 35.0
offset_right = 335.0
offset_bottom = 39.0

[node name="NPCButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 240.0
offset_bottom = 35.0
script = ExtResource("4_fcvkb")

[connection signal="resized" from="VBoxContainer" to="." method="_on_v_box_container_resized"]
[connection signal="button_up" from="Delete Button" to="." method="_on_delete_button_button_up"]
[connection signal="button_up" from="After VBox/Create Action Button" to="." method="_on_create_action_button_button_up"]
[connection signal="item_selected" from="NPCButton" to="." method="_on_npc_button_item_selected"]
