[gd_scene load_steps=3 format=3 uid="uid://rh8icl87eaim"]

[ext_resource type="Script" path="res://Cutscene Nodes/PlaySoundActionNode.gd" id="1_uqf4q"]
[ext_resource type="PackedScene" uid="uid://cl4lc4gommka2" path="res://Cutscene Nodes/position_control.tscn" id="2_7p0qn"]

[node name="Play Sound Action Node" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 80.0
script = ExtResource("1_uqf4q")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_right = 131.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Play Sound:"

[node name="Sound OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 283.0
offset_bottom = 61.0
item_count = 125
popup/item_0/text = "sndHeartBeat"
popup/item_0/id = 3
popup/item_1/text = "sndLevelComplete"
popup/item_1/id = 4
popup/item_2/text = "sndFloorCleared"
popup/item_2/id = 6
popup/item_3/text = "sndDirector"
popup/item_3/id = 7
popup/item_4/text = "sndDoorHit"
popup/item_4/id = 8
popup/item_5/text = "sndDoorOpen"
popup/item_5/id = 9
popup/item_6/text = "sndDoubleBarrel"
popup/item_6/id = 10
popup/item_7/text = "sndThrow"
popup/item_7/id = 11
popup/item_8/text = "sndWeaponHit"
popup/item_8/id = 12
popup/item_9/text = "sndHit"
popup/item_9/id = 13
popup/item_10/text = "sndSwing1"
popup/item_10/id = 14
popup/item_11/text = "sndSwing2"
popup/item_11/id = 15
popup/item_12/text = "sndPickUpWeapon"
popup/item_12/id = 16
popup/item_13/text = "sndPunch"
popup/item_13/id = 17
popup/item_14/text = "snd9mm"
popup/item_14/id = 18
popup/item_15/text = "sndM16"
popup/item_15/id = 19
popup/item_16/text = "sndShotgun"
popup/item_16/id = 20
popup/item_17/text = "sndUzi"
popup/item_17/id = 21
popup/item_18/text = "sndCut1"
popup/item_18/id = 22
popup/item_19/text = "sndCut2"
popup/item_19/id = 23
popup/item_20/text = "sndKnock"
popup/item_20/id = 24
popup/item_21/text = "sndCarStart"
popup/item_21/id = 25
popup/item_22/text = "sndApplause"
popup/item_22/id = 26
popup/item_23/text = "sndApplauseShort"
popup/item_23/id = 27
popup/item_24/text = "sndThunder"
popup/item_24/id = 28
popup/item_25/text = "sndStopButton"
popup/item_25/id = 29
popup/item_26/text = "sndPounding"
popup/item_26/id = 30
popup/item_27/text = "sndStatic"
popup/item_27/id = 31
popup/item_28/text = "sndSniper"
popup/item_28/id = 64
popup/item_29/text = "sndDrawKnife"
popup/item_29/id = 65
popup/item_30/text = "sndHeavy"
popup/item_30/id = 66
popup/item_31/text = "sndInsertShell"
popup/item_31/id = 67
popup/item_32/text = "sndReloadClip"
popup/item_32/id = 68
popup/item_33/text = "sndSilencer"
popup/item_33/id = 69
popup/item_34/text = "sndBottleBreak"
popup/item_34/id = 70
popup/item_35/text = "sndPressPlay"
popup/item_35/id = 71
popup/item_36/text = "sndPressRewind"
popup/item_36/id = 72
popup/item_37/text = "sndPressStop"
popup/item_37/id = 73
popup/item_38/text = "sndRewind"
popup/item_38/id = 74
popup/item_39/text = "sndVHSStatic"
popup/item_39/id = 75
popup/item_40/text = "sndTaser"
popup/item_40/id = 76
popup/item_41/text = "sndBonesBreak"
popup/item_41/id = 77
popup/item_42/text = "sndPhoneCallEcho"
popup/item_42/id = 78
popup/item_43/text = "sndLightning1"
popup/item_43/id = 79
popup/item_44/text = "sndLightning2"
popup/item_44/id = 80
popup/item_45/text = "sndLightning3"
popup/item_45/id = 81
popup/item_46/text = "sndChainsawExecution2"
popup/item_46/id = 82
popup/item_47/text = "sndChainsawExecution1"
popup/item_47/id = 83
popup/item_48/text = "sndChainsawAttack"
popup/item_48/id = 84
popup/item_49/text = "sndChainsawAttack"
popup/item_49/id = 85
popup/item_50/text = "sndChainsawStart"
popup/item_50/id = 86
popup/item_51/text = "sndPause"
popup/item_51/id = 87
popup/item_52/text = "sndUnPause"
popup/item_52/id = 88
popup/item_53/text = "sndStaticVHS"
popup/item_53/id = 89
popup/item_54/text = "sndPlay"
popup/item_54/id = 90
popup/item_55/text = "sndGlass1"
popup/item_55/id = 91
popup/item_56/text = "sndGlass2"
popup/item_56/id = 92
popup/item_57/text = "sndCarClose"
popup/item_57/id = 93
popup/item_58/text = "sndCarOpen"
popup/item_58/id = 94
popup/item_59/text = "sndDogRip"
popup/item_59/id = 95
popup/item_60/text = "sndDogBark"
popup/item_60/id = 96
popup/item_61/text = "sndExplode"
popup/item_61/id = 97
popup/item_62/text = "sndWaterCooler"
popup/item_62/id = 98
popup/item_63/text = "sndAquarium"
popup/item_63/id = 99
popup/item_64/text = "sndLSDTigerRoar"
popup/item_64/id = 100
popup/item_65/text = "sndLSDTigerDie"
popup/item_65/id = 101
popup/item_66/text = "sndLSDShotgun"
popup/item_66/id = 102
popup/item_67/text = "sndBoxingBag"
popup/item_67/id = 103
popup/item_68/text = "sndVHSOpen"
popup/item_68/id = 104
popup/item_69/text = "sndVHSClose"
popup/item_69/id = 105
popup/item_70/text = "sndVHSClose"
popup/item_70/id = 106
popup/item_71/text = "sndBigExplosion"
popup/item_71/id = 107
popup/item_72/text = "sndPhoneCall"
popup/item_72/id = 108
popup/item_73/text = "sndLSDSwanChainsaw"
popup/item_73/id = 109
popup/item_74/text = "sndFamae"
popup/item_74/id = 110
popup/item_75/text = "sndMendoza"
popup/item_75/id = 111
popup/item_76/text = "sndFlameThrower"
popup/item_76/id = 112
popup/item_77/text = "sndKalashnikov"
popup/item_77/id = 113
popup/item_78/text = "sndMagnum"
popup/item_78/id = 114
popup/item_79/text = "sndAlarm"
popup/item_79/id = 115
popup/item_80/text = "sndBombAlarm"
popup/item_80/id = 116
popup/item_81/text = "sndNuclearBlast"
popup/item_81/id = 117
popup/item_82/text = "sndSwanFlap"
popup/item_82/id = 118
popup/item_83/text = "sndSwanRoar"
popup/item_83/id = 119
popup/item_84/text = "sndSwanShoot"
popup/item_84/id = 120
popup/item_85/text = "sndSwanDie"
popup/item_85/id = 121
popup/item_86/text = "sndSwanFly"
popup/item_86/id = 122
popup/item_87/text = "sndBearRoar"
popup/item_87/id = 123
popup/item_88/text = "sndBearEat"
popup/item_88/id = 124
popup/item_89/text = "sndZebraScream"
popup/item_89/id = 125
popup/item_90/text = "sndGlassReverse"
popup/item_90/id = 126
popup/item_91/text = "sndGlassBreakLSD"
popup/item_91/id = 127
popup/item_92/text = "sndLSDMagnum"
popup/item_92/id = 128
popup/item_93/text = "sndLSDBell"
popup/item_93/id = 129
popup/item_94/text = "sndLSDFreak"
popup/item_94/id = 130
popup/item_95/text = "sndLSDGate"
popup/item_95/id = 131
popup/item_96/text = "sndLSDBell2"
popup/item_96/id = 132
popup/item_97/text = "sndLSDBell3"
popup/item_97/id = 133
popup/item_98/text = "sndGangBang"
popup/item_98/id = 134
popup/item_99/text = "sndPoliceTape"
popup/item_99/id = 135
popup/item_100/text = "sndPoliceTape"
popup/item_100/id = 136
popup/item_101/text = "sndSplashLogo"
popup/item_101/id = 137
popup/item_102/text = "sndSplashAmmo"
popup/item_102/id = 138
popup/item_103/text = "sndSplashWave"
popup/item_103/id = 139
popup/item_104/text = "sndKnife"
popup/item_104/id = 140
popup/item_105/text = "sndFlameThrowerStart"
popup/item_105/id = 141
popup/item_106/text = "sndFlameThrowerEnd"
popup/item_106/id = 142
popup/item_107/text = "sndCatchFire"
popup/item_107/id = 143
popup/item_108/text = "sndVHSSlideIn"
popup/item_108/id = 144
popup/item_109/text = "sndVHSSlideOut"
popup/item_109/id = 145
popup/item_110/text = "sndHeadRip"
popup/item_110/id = 146
popup/item_111/text = "sndNailGun"
popup/item_111/id = 148
popup/item_112/text = "sndHit2"
popup/item_112/id = 149
popup/item_113/text = "sndHit3"
popup/item_113/id = 150
popup/item_114/text = "sndAcid"
popup/item_114/id = 151
popup/item_115/text = "sndSkid"
popup/item_115/id = 152
popup/item_116/text = "sndCaveExplosion"
popup/item_116/id = 153
popup/item_117/text = "sndBusCome"
popup/item_117/id = 154
popup/item_118/text = "sndBusLeave"
popup/item_118/id = 155
popup/item_119/text = "sndBusAirBreak"
popup/item_119/id = 156
popup/item_120/text = "sndMP5"
popup/item_120/id = 158
popup/item_121/text = "sndDrill"
popup/item_121/id = 159
popup/item_122/text = "sndBikeStart"
popup/item_122/id = 160
popup/item_123/text = "sndBoilingWater"
popup/item_123/id = 180
popup/item_124/text = "sndHitWall"
popup/item_124/id = 180

[node name="Play Button" type="Button" parent="."]
layout_mode = 0
offset_left = 292.0
offset_top = 30.0
offset_right = 342.0
offset_bottom = 61.0
toggle_mode = true
text = "Play"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[node name="Position Control" parent="." instance=ExtResource("2_7p0qn")]
layout_mode = 1

[connection signal="item_selected" from="Sound OptionButton" to="." method="_on_sound_option_button_item_selected"]
[connection signal="toggled" from="Play Button" to="." method="_on_play_button_toggled"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
