[gd_scene load_steps=4 format=3 uid="uid://bj380pvr86v4f"]

[ext_resource type="Script" path="res://Cutscene Nodes/RotateActionNode.gd" id="1_wrgsn"]
[ext_resource type="Script" path="res://Scripts/Tabs/NPCButton.gd" id="2_bmlts"]
[ext_resource type="PackedScene" uid="uid://cl4lc4gommka2" path="res://Cutscene Nodes/position_control.tscn" id="2_nn82a"]

[node name="Rotate Action Node" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 120.0
script = ExtResource("1_wrgsn")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_right = 93.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Rotate:"

[node name="NPCButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 60.0
text_overrun_behavior = 1
fit_to_longest_item = false
script = ExtResource("2_bmlts")

[node name="Angle SpinBox" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 70.0
offset_right = 133.063
offset_bottom = 101.0
max_value = 360.0
suffix = "º"

[node name="Animate CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 70.0
offset_right = 244.0
offset_bottom = 101.0
text = "Animate"

[node name="Position Control" parent="." instance=ExtResource("2_nn82a")]
layout_mode = 1
